<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/single_item_style"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/esll_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text 4"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/esll_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text 4"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/esll_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text 4"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:autoLink="phone"
            android:clickable="true"
            android:linksClickable="true"
            />

        <TextView
            android:id="@+id/esll_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text 4"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_call_style"
            android:scaleType="fitXY"
            android:src="@drawable/map" />
    </LinearLayout>

</LinearLayout>