<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/single_item_style"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_program_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program site name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact number"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_borough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>